# localhost:8080/h2-console
# alterar jdbc url: jdbc:h2:mem:testdb
# logging.level.root=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
